VUE_APP_EOSIO_ENDPOINT_URL=http://localhost:8888
VUE_APP_FIAT_TOKEN_CONTRACT=fiat.token
VUE_APP_EOS_TOKEN_CONTRACT=eosio.token
VUE_APP_CRYPTO_TOKEN_CONTRACT=stock.token
VUE_APP_EXCHANGE_CONTRACT=exchange

VUE_APP_TRADER_ALICE=alice
VUE_APP_TRADER_BARRY=barry
VUE_APP_TRADER_CAROL=carol

VUE_APP_DEFAULT_PRIVATE_KEY=5Key1RhpSyJyPkxCwjf8bTQrcNSGqYtQ37yEEkHzDnozMnXtooW
