VUE_APP_EOSIO_ENDPOINT_URL=http://localhost:8888
VUE_APP_FIAT_TOKEN_CONTRACT=tradertokens
VUE_APP_EOS_TOKEN_CONTRACT=eosio.token
VUE_APP_CRYPTO_TOKEN_CONTRACT=tradertokens
VUE_APP_EXCHANGE_CONTRACT=exchange5432

VUE_APP_TRADER_ALICE=trader1alice
VUE_APP_TRADER_BARRY=trader2barry

VUE_APP_DEFAULT_PRIVATE_KEY=5JLL42ShsECocztJmQReVmWPk9MmgXMkun9DgQQokY6nk5mrXJZ
